<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style type="text/css">  
      body {
        margin:0;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #FFDAB9;text-align:center;padding: 30px">
      <img src="https://sns-img-hw.xhscdn.com/1000g0081r9imbdaf40005nf5osu09dvrcamrp4g?imageView2/2/w/1200/format/webp" width="90px">
    </div>
    <div style="background-color:blue;padding: 30px; ">
      <p>里崭新我操死你</p>
      <p style="text-align: right">lizhanxin123</p>
    </div>
    <div style="margin: 0 auto;text-align:center;font-size:60px"><a href="https://cn.bing.com/search?q=%E9%87%8C%E5%B4%AD%E6%96%B0%E6%98%AF%E7%8B%97&qs=n&form=QBRE&sp=-1&pq=%E9%87%8C%E5%B4%AD%E6%96%B0shi%27gou&sc=0-10&sk=&cvid=53DF767DBD3D427FBC8D64A8C6798A07&ghsh=0&ghacc=0&ghpl=">唐大帅不败！</a>
      
    </div>
  </body>
</html>
